<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Demo.JobServer.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jobbr.ArtefactStorage.FileSystem" Version="3.0.0-rc.1" />
    <PackageReference Include="Jobbr.ComponentModel.JobStorage" Version="3.0.0-rc.1" />
    <PackageReference Include="Jobbr.ComponentModel.Management" Version="3.0.0-rc.1" />
    <PackageReference Include="Jobbr.Dashboard" Version="3.0.0-rc.3" />
    <PackageReference Include="Jobbr.Execution.Forked" Version="3.0.0-rc.5" />
    <PackageReference Include="Jobbr.Server" Version="3.0.0-rc.5" />
    <PackageReference Include="Jobbr.Storage.MsSql" Version="3.0.0-rc.3" />
    <PackageReference Include="Jobbr.ComponentModel.ArtefactStorage" Version="3.0.0-rc.1" />
    <PackageReference Include="Jobbr.ComponentModel.Execution" Version="3.0.0-rc.1" />
    <PackageReference Include="Jobbr.ComponentModel.Registration" Version="3.0.0-rc.2" />
    <PackageReference Include="Jobbr.Server.WebAPI" Version="3.0.0-rc.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.5.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>
</Project>