<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Demo.JobServer.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jobbr.ArtefactStorage.FileSystem" Version="1.0.1" />
    <PackageReference Include="Jobbr.Dashboard" Version="1.2.0" />
    <PackageReference Include="Jobbr.Execution.Forked" Version="1.1.1" />
    <PackageReference Include="Jobbr.Server" Version="1.6.0" />
    <PackageReference Include="Jobbr.Storage.MsSql" Version="3.0.0-rc.1" />
    <PackageReference Include="Jobbr.ComponentModel.ArtefactStorage" Version="1.1.1" />
    <PackageReference Include="Jobbr.ComponentModel.Execution" Version="1.1.1" />
    <PackageReference Include="Jobbr.ComponentModel.Registration" Version="1.0.3" />
    <PackageReference Include="Jobbr.Server.WebAPI" Version="2.2.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0" />
  </ItemGroup>
</Project>