<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Demo.JobServer.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jobbr.ArtefactStorage.FileSystem" Version="3.0.2" />
    <PackageReference Include="Jobbr.ComponentModel.JobStorage" Version="3.0.1" />
    <PackageReference Include="Jobbr.ComponentModel.Management" Version="3.0.1" />
    <PackageReference Include="Jobbr.Dashboard" Version="3.0.3" />
    <PackageReference Include="Jobbr.Execution.Forked" Version="3.0.4" />
    <PackageReference Include="Jobbr.Server" Version="3.0.3" />
    <PackageReference Include="Jobbr.Storage.MsSql" Version="3.0.2" />
    <PackageReference Include="Jobbr.ComponentModel.ArtefactStorage" Version="3.0.1" />
    <PackageReference Include="Jobbr.ComponentModel.Execution" Version="3.0.1" />
    <PackageReference Include="Jobbr.ComponentModel.Registration" Version="3.0.1" />
    <PackageReference Include="Jobbr.Server.WebAPI" Version="3.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>
</Project>