<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jobbr.Client" Version="3.0.0-rc.8" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>
</Project>